<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow Dice Duel"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobj és győzd le a sötétséget!"
        android:textColor="#DDDDDD"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>


    <TextView
        android:id="@+id/shadowLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Árnyékszint: 0"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontszám: 0"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/whiteDice"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/side_1_pip"
            android:layout_margin="20dp" />

        <ImageView
            android:id="@+id/blackDice"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/side_1_pipblack"
            android:layout_margin="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="DOBÁS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#c20821"
        android:layout_marginTop="40dp" />

</LinearLayout>
