<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/shadowLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Árnyékszint: 0"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontszám: 0"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/whiteDice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/whitedice"
            android:layout_margin="20dp" />

        <ImageView
            android:id="@+id/blackDice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blackdice"
            android:layout_margin="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOBÁS"
        android:layout_marginTop="40dp"
        android:padding="10dp" />

</LinearLayout>
