<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_image">

    <!-- Árnyékszint -->
    <TextView
        android:id="@+id/shadowLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Árnyékszint: 0"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="12dp" />

    <!-- Pontszám -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontszám: 0"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="30dp" />

    <!-- Két kocka -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/whiteDice"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/white1"
            android:layout_margin="20dp" />

        <ImageView
            android:id="@+id/blackDice"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/black1"
            android:layout_margin="20dp" />
    </LinearLayout>

    <!-- Dobás gomb -->
    <Button
        android:id="@+id/rollButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#c20821"
        android:padding="16dp"
        android:text="DOBÁS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
